{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "gmaj-web-dev",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--dir", "/Users/tosinoladokun/Code/get-me-a-job-web", "dev"],
      "port": 3000
    }
  ]
}
